{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoIpApiOptions": {
    "lookUpUrl": "http://ip-api.com/json/"
  }
}
