{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PingApiOptions": {
    "lookUpUrl": "https://helloacm.com/api/ping"
  }
}
